{
  "name": "consorcios-premium",
  "version": "1.0.0",
  "description": "Sistema web para gerenciamento e exibição de cartas de consórcio contempladas",
  "main": "functions/server.js",
  "scripts": {
    "dev": "netlify dev",
    "start": "node functions/server.js",
    "prebuild": "rm -rf functions-build public/static public/views",
    "build": "npm ci && mkdir -p public/static public/views && cp -r static/* public/static/ && cp -r views/* public/views/"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "glob": "^11.0.1",
    "next": "^15.2.4",
    "serverless-http": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1",
    "nodemon": "^3.0.2"
  },
  "author": "Gabriel Balsarin",
  "license": "MIT"
}
